{
	"name": "workers-websocket-durable-objects",
	"version": "0.0.0",
	"devDependencies": {
		"@cloudflare/workers-types": "^3.0.0",
		"@types/cookie": "^0.5.1",
		"typescript": "^4.0.0",
		"wrangler": "^2.0.23"
	},
	"scripts": {
		"start": "wrangler dev src/index.ts --local --env local",
		"deploy": "wrangler publish src/index.ts --env production",
		"start-stackblitz": "WRANGLER_SEND_METRICS=false wrangler dev src/index.ts --local"
	},
	"dependencies": {
		"cookie": "^0.5.0",
		"itty-durable": "^1.4.0",
		"itty-router": "^3.0.0-next.6"
	}
}
